{
  "expo": {
    "name": "NameBlade",
    "slug": "nameblade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nameblade.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.nameblade.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
